<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    // var guitars = ["Gibson", " Fender", " PRS"];
    // console.log(guitars);
    // alert(guitars);
    //
    // var stringAndNumber = ["Gibson ", " Fender ",  77 , [" Les Paul ", "Strat ", "Hagstom Jazz"]];
    // console.log(stringAndNumber);
    // alert(stringAndNumber);
    //
    //
    // var shapes = ['square', 'rectangle', 'circle', 'triangle'];
    // var notice = 'The shape at index 1 is: ' + shapes[1] + "\n";
    // notice = notice + 'The shape at index 4 is: ' + shapes[4];
    // alert(notice);

    // fruits = ["Banana", "Orange", "Apple", "Mango"];
    // for (var i = 0; i < fruits.length; i++) {
    // console.log("The fruit at index " + i + " is " + fruits[i] + ".");
    // }


    // fruits = ["Banana", "Orange", "Apple", "Mango"];
    // fruits.forEach(function(fruits, index) {
    //     console.log('the fruit at index ' + index + ' is ' + fruits + '.');
    // });


        // Create an Array with the five weekdays.
        //     Write the size to the console.
        //     Add Sunday to the front of the array.
        //     Add Saturday to the end of the array.
        //     Write array values and the new size to the console.

    // var days = ["Mon", "Tues", "Weds", "Thurs", "Fri",]
    //     console.log(days.length);
    //
    // days.unshift();
    // console.log(days)
    //
    // days.push("Sat");
    // console.log(days)
    //
    //
    //
    // days.forEach(function(days) {
    //     console.log(days);
    // });
    // console.log(" The new length of the  days array is: " + days.length + ".")

    // MINI LAB
    // Create an Array with the five elements.
    //     Write the array to the console.
    //     Pop the last element and write it to the console.
    //     Remove the first element from the array and write it to the console.
    //     Write the array to the console.

// var fiveElements = ["a", "b", "c", "d","e"]
// //     console.log(fiveElements);
//
//     let lastElement = fiveElements.pop();
//     console.log(lastElement);
//
//    let firstElement =  fiveElements.shift();
//     console.log(firstElement);
//
//     console.log(fiveElements)

    // var colors = ['red', 'orange', 'yellow', 'green', 'blue', 'indigo', 'violet', 'red'];
    // console.log(colors.lastIndexOf("yellow"));

    // Given: fruits = ["Banana", "Orange", "Apple", "Mango"];
    // Slice out 'Orange' and 'Apple' into another array.
    //     Write the second array values to the console.

   // var fruits = ["Banana", "Orange", "Apple", "Mango"];
   // // console.log(fruits.slice(1,3));
   //
   //  fruits.forEach(function(fruits) {
   //          console.log(fruits);
   //      });
   //
   //      console.log(fruits.reverse());
   //
   //      console.log(fruits.sort());
</script>



<!--<h1 id="demo"></h1>-->
<!--<script>-->
<!--        "use strict";-->
<!--    (function() {-->
<!--        var header = document.getElementById('demo');-->
<!--        header.innerHTML = "Hyperion Rocks!"-->
<!--    })();-->
<!--</script>-->



<!--<h1 id="demo"></h1>-->
<!--<script>-->
<!--    "use strict";-->
<!--    (function() {-->
<!--        var header = document.getElementById('demo');-->
<!--        header.innerHTML = "Hyperion Rocks!"-->
<!--    })();-->
<!--</script>-->

<!--Create a page with a four paragraph tags.-->
<!--Two of them should have class='a' and two should have class='b'.-->
<!--Use document.getElementsByClassName() to get all the paragraphs tags from class 'b'.-->
<!--Write their outerHTML text to the console log.-->


<!--<p class="a">demo 1a</p>-->
<!--<p class="b">demo 2b</p>-->
<!--<p class="a">demo 3a</p>-->
<!--<p class="b">demo 4b </p>-->

<!--<h1 id="demo"></h1>-->
<!--<script>-->
<!--    "use strict";-->
<!--    (function() {-->
<!--        var evenElements = document.getElementsByClassName('b');-->
<!--        for (var i = 0; i < evenElements.length; i++) {-->
<!--            console.log(evenElements[i].outerHTML);-->
<!--    }-->
<!--    })();-->
<!--</script>-->

<!--<p class="a">P1 A</p>-->
<!--<p class="b">P2 B</p>-->
<!--<p class="a">P3 A</p>-->
<!--<p class="b">P4 B</p>-->
<!--<script>-->
<!--    "use strict";-->
<!--    (function() {-->
<!--        // Get all elements with class 'even'-->
<!--        var evenElements = document.getElementsByClassName('b');-->
<!--        // Print all elements-->
<!--        for (var i = 0; i < evenElements.length; i++) {-->
<!--            console.log(evenElements[i].outerHTML);-->
<!--        }-->
<!--    })();-->
<!--</script>-->

<!--MINI LAB-->
<!--Create a page with a heading tag, and three paragraph tags.-->
<!--Use document.getElementsByTagName('p') to get all the paragraphs tags from the page.-->
<!--Write their innerHTML text to the console log.-->



<!--MINI LAB-->
<!--Write the value of an input field to the console log directly using its name through a form.-->


<!--<form name="login">-->
<!--    <div>-->
<!--        <label for="username">Username</label>-->
<!--        <input id="username" name="username" type="text" value="Chris">-->
<!--    </div>-->
<!--</form>-->

<!--<script>-->
<!--    "use strict";-->
<!--    (function() {-->
<!--        // get the "username" input-->
<!--        var usernameInput = document.forms.login.username;-->

<!--        // log the value of the "username" input-->
<!--        console.log(usernameInput.value);-->
<!--    })();-->
<!--</script>-->




<!--MINI LAB-->
<!--Create a <p> tag with the id='demo'-->
<!--    Change the innerHTML to '<b>Hello Hyperion!<\b>'-->
<!--        Create a <p> tag with the id='demoText'-->
<!--    Change the innerText to '<b>Hello Hyperion!<\b>'-->



<!--<p id="demo">"Hi Hyperion"</p>-->
<!--<p id="demoText">"How's it going Hyperion?"</p>-->


<!--    <script>-->
<!--    (function () {-->
<!--        var pHello = document.getElementById('demo');-->
<!--        pHello.innerHTML = "<b>Hello Hyperion!</b>"-->
<!--        var pDemo = document.getElementById('demoText');-->
<!--        pDemo.innerText = "<b>Hello Hyperion!</b>"-->
<!--    })();-->

<!--</script>-->

<!--<p id="hello">Fortuna Rocks!</p>-->
<!--<p id="demoText">Fortuna Rocks!</p>-->
<!--<script>-->
<!--    (function () {-->
<!--        var pHello = document.getElementById('hello');-->
<!--        pHello.innerHTML = "<b>Hello Hyperion!</b>"-->
<!--        var pDemo = document.getElementById('demoText');-->
<!--        pDemo.innerText = "<b>Hello Hyperion!</b>"-->
<!--    })();-->
<!--</script>-->




<!--</script>-->

</body>
</html>